# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/10/2021
# Data de atualização: 30/04/2022
# Versão: 0.07
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Vsftpd Server v3.0.x
#
# Porta padrão 21 do Vsftpd Server em modo Autônomo (comentar a linha depois de configurar
# a Porta 990 do suporte ao FTPS (seguro) utilizando o TLS/SSL - RECOMENDADO)
#listen_port=990
listen_port=21
#
# Habilitar o suporte ao IPv4 do Vsftpd Server
listen=YES
#
# Desabilitar o suporte ao IPv6 do Vsftpd Server
listen_ipv6=NO
#
# Permitir FTP anônimo do Vsftpd Server (desabilitado por padrão)
# OBSERVAÇÃO IMPORTANTE: mesmo desabilitando o usuário anonymous alguns navegadores não
# entende o processo de autenticação, causando falha de acesso (Exemplo: Internet Explorer)
# para resolver essa falha foi adicionado o usuário: anonymous no arquiuvo de liberação de
# usuários em: /etc/vsftpd.allowed_users, após adicionar o usuário no arquivo de liberação
# a falha de autentincação e resolvida e será apresentada a tela de autenticação.
anonymous_enable=NO
#
# Porta de origem das conexões de transferência de dados do FTP, porta padrão 20 (ftp-data).
# OBSERVAÇÃO IMPORTANTE: suporte a porta de dados desativado, com isso a falha de conexão
# ao FTP Server em Modo Passivo e resolvido, será utilizado o range de portas nas linhas
# de configuração do Modo Passivo dos Clientes.
connect_from_port_20=NO
#
# Configuração do suporte ao Modo Passivo dos Clientes do Vsftpd Server e Portas 
# conexão remota para o envio e recebimentos de arquivos.
pasv_enable=YES
pasv_min_port=50000
pasv_max_port=55000
#
# Configuaração do Modo Passivo do Vsftpd Server para suportar o acesso remoto
# utilizando o Redirecionamento de Porta via NAT (Network Address Translation)
# EM DESENVOLVIMENTO E TESTES DE ACESSO DO VSFTPd SERVER VIA NAT EM MODO PASSIVO
#pasv_addr_resolve=YES
#pasv_address=WAN_IP_NAT_ou_DNS_FQDN
#
# Personalização do Banner do Vsftp Server.
ftpd_banner=Bem-vindo ao Servico de FTP do Bora para Pratica.
#
# Permitir que usuários locais façam login no Vsftpd Server
local_enable=YES
#
# Habilitar qualquer forma de gravação no diretório pessoal no Vsftpd Server.
write_enable=YES
#
# Ativar mensagens de diretório do Vsftpd Server
dirmessage_enable=YES
#
# Exibir listas de diretórios com o tempo em seu fuso horário local no Vsftpd Server
use_localtime=YES
#
# Habilitando o suporte do Syslog no Vsftp Server
syslog_enable=YES
#
# Ativar os registros/logging de uploads/downloads de arquivos/diretórios no Vsftpd Server
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
#
# Restrição dos usuários locais a seus diretórios pessoais no Vsftp Server.
chroot_local_user=YES
allow_writeable_chroot=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
secure_chroot_dir=/var/run/vsftpd/empty
#
# Permitindo ou negando o acesso ao Vsftp Server
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.allowed_users
#
# Habilitando o suporte ao TCPWrappers Hosts.Allow
tcp_wrappers=YES
#
# Limite máximo de usuários conectados no Vsftp Server.
max_clients=10
#
# Limite máximo de usuários por endereço IPv4/IPV6 no Vsftp Server.
max_per_ip=8
#
# Suporte a autenticação PAM no Vsftp Server.
pam_service_name=vsftpd
#
# Localização do certificado e chave RSA para conexão criptografada do Vsftp Server
# Veja os procedimentos de criação de CA e Certificados nos scripts do OpenSSL: 
# 12-A-openssl-ca.sh e 12-C-openssl-vsftdp.sh
ssl_enable=NO
#debug_ssl=YES
#rsa_cert_file=/etc/ssl/newcerts/vsftpd.crt
#rsa_private_key_file=/etc/ssl/private/vsftpd.key
#implicit_ssl=YES
#allow_anon_ssl=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH
#
# Habilitando o suporte ao sistema de arquivos utf8 no Vsftp Server
utf8_filesystem=YES
#
# EM DESENVOLVIMENTO E TESTES PARA RESOLVER O PROBLEMA DE CRIAÇÃO DE ARQUIVOS
# UTILIZANDO O MICROSOFT WINDOWS EXPLORER EM RELAÇÃO AO MODO PASSIVO DE CONEXÃO
# COM O SERVIDOR DE VSFTPd SERVER.
# ascii_download_enable=YES
# ascii_upload_enable=YES
# nopriv_user=ftpuser
# local_umask=077
