# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 10/12/2021
# Data de atualização: 19/12/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x 
# Testado e homologado para a versão do MySQL v8.0.x 
# Testado e homologado para a versão do ownCloud v10.8.x
#
#Configuração do Virtual Host do ownCloud no Apache2 na porta padrão 80
<VirtualHost *:80>
	#
	# Configuração do email do administrador do ownCloud
	ServerAdmin admin@pti.intra
	#
	# Configuração do Virtual Host que irá responder pelas requisições do ownCloud
	ServerName  own.pti.intra
	ServerAlias cloud.pti.intra
	#
	# Configuração do suporte aos arquivo index.php, index.html do ownCloud
	DirectoryIndex index.php index.html
	#
	# Diretório raiz da hospedagem do ownCloud
	DocumentRoot /var/www/html/own/
	#
	# Configuração das permissões do diretório raiz do ownCloud
	<Directory /var/www/html/own>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	#
	# Configuração dos módulos de segurança de acesso ao ownCloud (desativado)
	#<IfModule mod_rewrite.c>
	#	RewriteEngine On
	#	RewriteRule ^index\.php$ - [L]
	#	RewriteCond $1 ^(index\.php)?$ [OR]
	#	RewriteCond $1 \.(gif|jpg|png|ico|css|js)$ [NC,OR]
	#	RewriteCond %{REQUEST_FILENAME} -f [OR]
	#	RewriteCond %{REQUEST_FILENAME} -d
	#	RewriteRule ^(.*)$ - [S=1]
	#	RewriteRule . /index.php [L]
	#</IfModule>
	#
 	# Configuração dos arquivos de Log do ownCloud
	ErrorLog ${APACHE_LOG_DIR}/error-owncloud.log
	CustomLog ${APACHE_LOG_DIR}/access-owncloud.log combined
</VirtualHost>
