# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/10/2021
# Data de atualização: 30/05/2022
# Versão: 0.07
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x
# Testado e homologado para a versão do Wordpress v6.0.x
#
# Configuração do Módulo de TLS/SSL do Apache2
<IfModule mod_ssl.c>
	#
	# Configuração do Virtual Host do Wordpress para suportar o TLS/SSL na porta 443
	<VirtualHost _default_:443>
#
#Configuração do Virtual Host do Wordpress no Apache2 na porta padrão 80
#<VirtualHost *:80>
	#
	# Configuração do email do administrador do Wordpress
	ServerAdmin admin@pti.intra
	#
	# Configuração do Virtual Host que irá responder pelas requisições do Wordpress
	ServerName  wp.pti.intra
	ServerAlias portal.pti.intra
	#
	# Configuração do suporte aos arquivo index.php, index.html e install.php
	DirectoryIndex index.php index.html install.php
	#
	# Diretório raiz da hospedagem do Wordpress
	DocumentRoot /var/www/wp/
	#
	# Configuração das permissões do diretório raiz do Wordpress
	<Directory /var/www/wp>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	#
	# Configuração do suporte ao TLS/SSL utilizando o certificado criado pelo OpenSSL
	SSLEngine on
	SSLCertificateFile /etc/ssl/newcerts/apache2.crt
	SSLCertificateKeyFile /etc/ssl/private/apache2.key
	SSLCertificateChainFile /etc/ssl/certs/pti-ca.pem
	#
 	# Configuração dos arquivos de Log de Acesso e Erros do Wordpress
	ErrorLog ${APACHE_LOG_DIR}/error-wordpress.log
	CustomLog ${APACHE_LOG_DIR}/access-wordpress.log combined
</VirtualHost>
#</IfModule>