# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 15/10/2021
# Data de atualização: 05/11/2021
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x
#
# Configurações Globais do Apache2
#
# Configuração da variável de Nome do Servidor Apache2 para responder
# por nome 
ServerName localhost
ServerName 172.16.1.20
ServerName ptispo01ws01
ServerName ptispo01ws01.pti.intra
#
# O nome do arquivo a ser procurado em cada diretório para diretivas de 
# configuração adicionais. Veja também AllowOverride diretiva.
AccessFileName .htaccess
#
# As linhas a seguir evitam que os arquivos .htaccess e .htpasswd sejam
# visualizado por clientes da Web.
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
#
# Incluir a localização das configurações dos módulos
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
#
# Incluir a lista de portas que o Apache irá escutar
Include ports.conf
#
# Incluir fragmentos genéricos de declarações
IncludeOptional conf-enabled/*.conf
#
# Inclua as configurações de host virtual:
IncludeOptional sites-enabled/*.conf
#
# O topo da árvore de diretórios sob a qual o servidor foi configurado, 
# erro e arquivos de log são mantidos 
#ServerRoot "/etc/apache2"
#
# O arquivo de bloqueio de serialização de aceitação DEVE SER ARMAZENADO 
# EM UM DISCO LOCAL.
#Mutex file:${APACHE_LOCK_DIR} default
#
# O diretório onde shm e outros arquivos de tempo de execução serão armazenados.
DefaultRuntimeDir ${APACHE_RUN_DIR}
#
# O arquivo no qual o servidor deve registrar seu processo número de identificação 
# ao iniciar.
PidFile ${APACHE_PID_FILE}
#
# O número de segundos antes de receber e enviar o tempo limite.
Timeout 300
#
# Permitir ou não conexões persistentes (mais de um pedido por conexão). Defina 
# como "Desligado" para desativar.
KeepAlive On
#
# O número máximo de solicitações a permitir durante uma conexão persistente. Defina 
# como 0 para permitir uma quantidade ilimitada. Recomendamos que você deixe este 
# número alto, para obter o desempenho máximo.
MaxKeepAliveRequests 100
#
# Número de segundos para aguardar a próxima solicitação do mesmo cliente na mesma 
# conexão.
KeepAliveTimeout 5
#
# Eles precisam ser configurados em /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
#
# Registre os nomes dos clientes ou apenas seus endereços IP por exemplo, www.apache.org 
# (ativado) ou 204.62.129.132 (desativado). O padrão é desligado porque seria melhor 
# para a rede se as pessoas teve que conscientemente ativar esse recurso, pois ativá-lo 
# significa que cada solicitação de cliente resultará em PELO MENOS uma solicitação de 
# pesquisa para o nome do servidor.
HostnameLookups Off
#
# A localização do arquivo de log de erros. Se você não especificar uma diretiva ErrorLog 
# em um <VirtualHost> container, as mensagens de erro relacionadas a esse host virtual serão
# logado aqui. Se você * definir * um arquivo de log de erro para um <VirtualHost> container, 
# os erros desse host serão registrados lá e não aqui.
ErrorLog ${APACHE_LOG_DIR}/error.log
#
# Controle a gravidade das mensagens registradas no error_log. Valores disponíveis: trace8, 
# ..., trace1, debug, info, Notice, warn, erro, crítico, alerta, emerg. Também é possível 
# configurar o nível de registro para módulos específicos, por exemplo, "LogLevel info ssl: warn"
LogLevel warn
#
# Define o modelo de segurança padrão do servidor Apache2 HTTPD. Faz não permite acesso ao 
# sistema de arquivos raiz fora de / usr / share e / var / www. O primeiro é usado por 
# aplicativos da web empacotados no Debian, o último pode ser usado para diretórios locais 
# servidos pelo servidor da web. Se seu sistema está servindo conteúdo de um subdiretório 
# em /srv que você deve permitir acesse aqui ou em qualquer host virtual relacionado.
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
#<Directory /srv/>
#	Options Indexes FollowSymLinks
#	AllowOverride None
#	Require all granted
#</Directory>
#
# As seguintes diretivas definem alguns apelidos de formato para uso com uma diretiva 
# CustomLog. Estes desviam-se das definições de formato de log comum porque usam %O (os 
# bytes reais enviados, incluindo cabeçalhos) em vez de %b (o tamanho do arquivo solicitado), 
# porque o último torna impossível a detecção parcial solicitações de. Observe que o uso de 
# %{X-Forwarded-For}i em vez de %h não é recomendado. Use mod_remoteip ao invés.
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
#
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet