# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 03/12/2021
# Data de atualização: 03/12/2021
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 20.04 LTS x64
#

#Configuração do diretório do FacileManager no Apache2
<Directory /var/www/html/facilemanager/server>
	AllowOverride All
</Directory>

<Directory /var/www/html/facilemanager/server>
	Options -Indexes
</Directory>

<Directory /var/www/html/facilemanager/server>
	Options -Indexes
</Directory>
